{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUri": {
    "ProductApi": "https://localhost:7218",
    "IdentityServer": "https://localhost:7074",
    "CartApi": "https://localhost:7046"
  },
  "Client": {
    "Secret": "abracadabra#simsalabim"
  }
}